ANALYSIS FOR AI DRIVEN SYSTEM

1. Suggested product
2. When are customers likely to make their next purchase, and what will the purchase likely be?
3. How much are they willing to spend on that purchase?
4. How much discount can be offered to loyal and best customers if their purchasing power is low?

In [1]:
import pandas as pd

# Load my dataset, specifying the dtype for the problematic column
file_path = "Data Analysis - Sample File.csv"
data_df = pd.read_csv(file_path, dtype={'Mixed_Column': str})
data_df

C:\Users\DELL\AppData\Local\Temp\ipykernel_22416\1345440781.py:5: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  data_df = pd.read_csv(file_path, dtype={'Mixed_Column': str})

,Brand,Designation,SKU_Code,Salesman_Code,Customer_Phone,Order_Id,Delivered_date,Delivered Qty,Redistribution Value
0,1,FIELD EXECUTIVE,10002778,807259,8060733751,11432770,05/08/2024 00:00,3.0,"46,500"
1,1,FIELD EXECUTIVE,10002778,807881,9016204667,11565436,26/08/2024 00:00,1.0,"15,500"
2,1,FIELD EXECUTIVE,10002778,807881,9016204667,11727113,17/09/2024 00:00,1.0,"15,500"
3,1,FIELD EXECUTIVE,10002778,807881,8060359775,11756045,20/09/2024 00:00,1.0,"15,500"
4,1,FIELD EXECUTIVE,10002778,807881,9075013565,11585122,29/08/2024 00:00,1.0,"15,500"
...,...,...,...,...,...,...,...,...,...
108820,9,VAN SALES EXECUTIVE,VOB4500_,810667,8101599308,12090661,01/11/2024 00:00,1.0,"56,800"
108821,9,VAN SALES EXECUTIVE,VOB4500_,810667,8139407516,12282897,22/11/2024 00:00,1.0,"33,000"
108822,9,VAN SALES EXECUTIVE,VOB4500_,810667,8060468927,12067581,30/10/2024 00:00,4.0,"201,600"
108823,9,VAN SALES EXECUTIVE,VOB4500_,810667,8055148535,12032444,25/10/2024 00:00,1.0,"50,400"
108824,9,VAN SALES EXECUTIVE,VOB4500_,810667,8055148535,12069889,30/10/2024 00:00,2.0,"100,800"

In [2]:
# Convert 'Delivered_date' to datetime objects with the correct format
data_df['Delivered_date'] = pd.to_datetime(data_df['Delivered_date'], format="%d/%m/%Y %H:%M")

# Find the minimum and maximum dates
start_date = data_df['Delivered_date'].min()
end_date = data_df['Delivered_date'].max()

data_df = data_df.sort_values(by='Delivered_date')
# Calculate the total time range
total_days = (end_date - start_date).days

# Print the date range
print(f"Dataset Date Range: {start_date} to {end_date}")
print(f"Total Days: {total_days}")

Dataset Date Range: 2024-08-01 00:00:00 to 2025-01-31 00:00:00
Total Days: 183

THE DATASET AVAILABLE RANGE FROM 1ST AUGUST 2024 TO 31ST JANAUARY 2025

In [3]:
rows, columns = data_df.shape
print(f"Number of rows: {rows}")
print(f"Number of columns: {columns}")

Number of rows: 108825
Number of columns: 9

In [4]:
# Handle missing values
data_df = data_df.dropna(subset=['Delivered_date', 'Delivered Qty', 'Redistribution Value', 'Customer_Phone'])  # Important columns
data_df = data_df.fillna({'BrandDesignation': 'Unknown', 'Salesman_Code': 'Unknown'}) # fill missing Brand and Salesman with unknown
print("Missing values handled.")
data_df.head(10)

Missing values handled.

,Brand,Designation,SKU_Code,Salesman_Code,Customer_Phone,Order_Id,Delivered_date,Delivered Qty,Redistribution Value
105322,9,FIELD EXECUTIVE,VOB4500_,806871,8075551563,11427787,2024-08-01,1.0,"21,000"
98401,9,FIELD EXECUTIVE,10000536,806871,8036625205,11428688,2024-08-02,1.0,"28,900"
96864,9,FIELD EXECUTIVE,10000533,807209,7064905330,11429781,2024-08-03,1.0,"11,700"
70834,5,Tricycle Sales,CP25X75,809214,7017554573,11430072,2024-08-03,1.0,"9,000"
59564,5,FIELD EXECUTIVE,10002838,808546,8035737119,11429675,2024-08-03,1.0,"17,800"
82373,8,FIELD EXECUTIVE,10002857,806658,7034306202,11429580,2024-08-03,1.0,"18,400"
52954,5,FIELD EXECUTIVE,10002813,808092,7034306202,11429508,2024-08-03,1.0,"18,000"
78947,8,FIELD EXECUTIVE,10002849,806324,8028555147,11430647,2024-08-03,1.0,"18,400"
99860,9,FIELD EXECUTIVE,10000539,806668,8181451332,11429814,2024-08-03,5.0,"57,500"
25042,4,FIELD EXECUTIVE,10000001,808491,8129663474,11429545,2024-08-03,1.0,"11,200"

In [5]:
brand_mapping = {
    1: 'Chair',
    2: 'Table',
    3: 'Pen',
    4: 'Battery',
    5: 'Cable',
    6: 'Bottle',
    7: 'Book',
    8: 'Eraser',
    9: 'Watch'
}
data_df['Brand_Dummy'] = data_df['Brand'].map(brand_mapping).fillna('Unknown')

# Get the list of columns
cols = data_df.columns.tolist()

# Find the index of the 'Brand' column
brand_index = cols.index('Brand')

# Remove the 'Brand_Dummy' column from its current position (which is likely the end)
if 'Brand_Dummy' in cols:
    cols.remove('Brand_Dummy')
# Insert 'Brand_Dummy' at the position immediately after 'Brand'
cols.insert(brand_index + 1, 'Brand_Dummy')

# Reindex the DataFrame with the new column order
data_df = data_df[cols]
data_df

,Brand,Brand_Dummy,Designation,SKU_Code,Salesman_Code,Customer_Phone,Order_Id,Delivered_date,Delivered Qty,Redistribution Value
105322,9,Watch,FIELD EXECUTIVE,VOB4500_,806871,8075551563,11427787,2024-08-01,1.0,"21,000"
98401,9,Watch,FIELD EXECUTIVE,10000536,806871,8036625205,11428688,2024-08-02,1.0,"28,900"
96864,9,Watch,FIELD EXECUTIVE,10000533,807209,7064905330,11429781,2024-08-03,1.0,"11,700"
70834,5,Cable,Tricycle Sales,CP25X75,809214,7017554573,11430072,2024-08-03,1.0,"9,000"
59564,5,Cable,FIELD EXECUTIVE,10002838,808546,8035737119,11429675,2024-08-03,1.0,"17,800"
...,...,...,...,...,...,...,...,...,...,...
34731,4,Battery,FIELD EXECUTIVE,10000400,807609,8061696006,12754513,2025-01-31,3.0,"40,800"
62708,5,Cable,FIELD EXECUTIVE,10003378,808938,8023073483,12756059,2025-01-31,1.0,"20,000"
9699,2,Table,FIELD EXECUTIVE,10002978,807260,8135249394,12755794,2025-01-31,1.0,"94,800"
39321,4,Battery,Tricycle Sales,10000002,806589,8180247101,12758810,2025-01-31,5.0,"47,000"
35047,4,Battery,FIELD EXECUTIVE,10000400,808305,8028860774,12754461,2025-01-31,2.0,"27,200"

In [6]:
data_df.shape

(108822, 10)

In [7]:
# Converting to correct data types
data_df['Delivered_date'] = pd.to_datetime(data_df['Delivered_date'], errors='coerce')  # Convert to datetime
data_df['Delivered Qty'] = pd.to_numeric(data_df['Delivered Qty'], errors='coerce')  # Convert to numeric
data_df['Redistribution Value'] = data_df['Redistribution Value'].str.replace(',', '')
data_df['Redistribution Value'] = pd.to_numeric(data_df['Redistribution Value'], errors='coerce')  # Convert to numeric
data_df = data_df.dropna(subset=['Delivered_date', 'Delivered Qty', 'Redistribution Value']) # drop rows where conversion failed
print(data_df['Redistribution Value'].dtype)
data_df.shape
data_df.head(10)

int64

,Brand,Brand_Dummy,Designation,SKU_Code,Salesman_Code,Customer_Phone,Order_Id,Delivered_date,Delivered Qty,Redistribution Value
105322,9,Watch,FIELD EXECUTIVE,VOB4500_,806871,8075551563,11427787,2024-08-01,1.0,21000
98401,9,Watch,FIELD EXECUTIVE,10000536,806871,8036625205,11428688,2024-08-02,1.0,28900
96864,9,Watch,FIELD EXECUTIVE,10000533,807209,7064905330,11429781,2024-08-03,1.0,11700
70834,5,Cable,Tricycle Sales,CP25X75,809214,7017554573,11430072,2024-08-03,1.0,9000
59564,5,Cable,FIELD EXECUTIVE,10002838,808546,8035737119,11429675,2024-08-03,1.0,17800
82373,8,Eraser,FIELD EXECUTIVE,10002857,806658,7034306202,11429580,2024-08-03,1.0,18400
52954,5,Cable,FIELD EXECUTIVE,10002813,808092,7034306202,11429508,2024-08-03,1.0,18000
78947,8,Eraser,FIELD EXECUTIVE,10002849,806324,8028555147,11430647,2024-08-03,1.0,18400
99860,9,Watch,FIELD EXECUTIVE,10000539,806668,8181451332,11429814,2024-08-03,5.0,57500
25042,4,Battery,FIELD EXECUTIVE,10000001,808491,8129663474,11429545,2024-08-03,1.0,11200

In [8]:
duplicate_order_ids = data_df[data_df.duplicated(subset=['Order_Id'], keep=False)]['Order_Id']

duplicate_counts = data_df['Order_Id'].value_counts()[duplicate_order_ids]

# Print the Order IDs and their occurrence counts
print("Duplicate Order IDs and their counts:")
print(duplicate_counts)

Duplicate Order IDs and their counts:
Order_Id
11429781    2
11430072    2
11429675    4
11429580    3
11429508    2
           ..
12758398    2
12756672    2
12754513    2
12756059    3
12754461    5
Name: count, Length: 66330, dtype: int64

In [9]:
#data_df = data_df.drop_duplicates(subset=['Order_Id'])  # assuming Order_Id is unique
data_df = data_df.drop_duplicates(subset=['Order_Id', 'SKU_Code']) # since order_ID is unique to the sku_codes and not the dataset 
print("\nDuplicates removed based on Order_Id and SKU_code.")
data_df.shape

Duplicates removed based on Order_Id and SKU_code.

(108822, 10)

In [10]:
# Extract day of the week
data_df['DayOfWeek'] = data_df['Delivered_date'].dt.day_name()
print("DayOfWeek feature created.")

data_df.head(10)

DayOfWeek feature created.

,Brand,Brand_Dummy,Designation,SKU_Code,Salesman_Code,Customer_Phone,Order_Id,Delivered_date,Delivered Qty,Redistribution Value,DayOfWeek
105322,9,Watch,FIELD EXECUTIVE,VOB4500_,806871,8075551563,11427787,2024-08-01,1.0,21000,Thursday
98401,9,Watch,FIELD EXECUTIVE,10000536,806871,8036625205,11428688,2024-08-02,1.0,28900,Friday
96864,9,Watch,FIELD EXECUTIVE,10000533,807209,7064905330,11429781,2024-08-03,1.0,11700,Saturday
70834,5,Cable,Tricycle Sales,CP25X75,809214,7017554573,11430072,2024-08-03,1.0,9000,Saturday
59564,5,Cable,FIELD EXECUTIVE,10002838,808546,8035737119,11429675,2024-08-03,1.0,17800,Saturday
82373,8,Eraser,FIELD EXECUTIVE,10002857,806658,7034306202,11429580,2024-08-03,1.0,18400,Saturday
52954,5,Cable,FIELD EXECUTIVE,10002813,808092,7034306202,11429508,2024-08-03,1.0,18000,Saturday
78947,8,Eraser,FIELD EXECUTIVE,10002849,806324,8028555147,11430647,2024-08-03,1.0,18400,Saturday
99860,9,Watch,FIELD EXECUTIVE,10000539,806668,8181451332,11429814,2024-08-03,5.0,57500,Saturday
25042,4,Battery,FIELD EXECUTIVE,10000001,808491,8129663474,11429545,2024-08-03,1.0,11200,Saturday

In [11]:
# to handle columns with missing values
missing_counts = data_df.isnull().sum()
print("Missing values per column:\n", missing_counts)

Missing values per column:
 Brand                   0
Brand_Dummy             0
Designation             0
SKU_Code                0
Salesman_Code           0
Customer_Phone          0
Order_Id                0
Delivered_date          0
Delivered Qty           0
Redistribution Value    0
DayOfWeek               0
dtype: int64

In [12]:
data_df.nunique()

Brand                       9
Brand_Dummy                 9
Designation                 5
SKU_Code                  193
Salesman_Code             183
Customer_Phone           4011
Order_Id                67718
Delivered_date            159
Delivered Qty             116
Redistribution Value     1604
DayOfWeek                   7
dtype: int64

## When are customers likely to make their next purchase, and what will the purchase likely be?

In [13]:
def calculate_average_interpurchase_time(data_df, customer_id):
    customer_orders = data_df[data_df['Customer_Phone'] == customer_id].sort_values(by='Delivered_date')
    if len(customer_orders) > 1:
        time_diffs = (customer_orders['Delivered_date'].diff()).dt.days
        average_interval = time_diffs.mean()
        return average_interval
    else:
        return None  # Or some default value, like float('inf')

average_interpurchase_times = data_df.groupby('Customer_Phone').apply(lambda x: calculate_average_interpurchase_time(data_df, x.name))
print(average_interpurchase_times.head())

# To get the next purchase date, you can add this interval to the last purchase date
def predict_next_purchase_date(data_df, customer_id):
    customer_orders = data_df[data_df['Customer_Phone'] == customer_id].sort_values(by='Delivered_date')
    if len(customer_orders) > 0:
        last_purchase_date = customer_orders['Delivered_date'].max()
        avg_interval = calculate_average_interpurchase_time(data_df, customer_id)
        if avg_interval is not None:
            next_purchase_date = last_purchase_date + pd.Timedelta(days=avg_interval)
            return next_purchase_date
        else:
            return None
    else:
        return None

next_purchase_dates = data_df.groupby('Customer_Phone').apply(lambda x: predict_next_purchase_date(data_df, x.name))
print(next_purchase_dates.head())

Customer_Phone
7010009941    15.555556
7010147753    11.923077
7010301833     5.818182
7010572000     3.469388
7010755909     5.375000
dtype: float64
Customer_Phone
7010009941   2025-01-17 13:20:00.000000000
7010147753   2025-02-09 22:09:13.846153846
7010301833   2025-01-11 19:38:10.909090909
7010572000   2025-02-01 11:15:55.102040816
7010755909   2025-02-05 09:00:00.000000000
dtype: datetime64[ns]

Flow of the Operation above, 

1. calculate_average_interpurchase_time Function

INPUT:
data_df: The entire sales data table.
customer_id: The specific customer we're analyzing.

DO:
Get Customer's Orders:
Filter the sales data to get only the orders made by the customer_id.
Arrange these orders from the oldest to the newest.
Check Enough Orders:
If the customer has 2 or more orders, proceed. Otherwise, there's no "time between" to calculate.
Find Time Gaps:
Calculate the difference in days between each consecutive order date.
Average the Gaps:
Calculate the average of those time gaps.
Give the Answer:
Return the average time between this customer's orders.
If Not Enough Orders:
If the customer has 1 or 0 orders, return "None" (meaning we can't calculate an average interval).

OUTPUT:
The average number of days between the customer's purchases, or "None".
2. predict_next_purchase_date Function

INPUT:

data_df: The entire sales data table.
customer_id: The specific customer we're analyzing.
DO:

Get Customer's Orders:
Filter the sales data to get only the orders made by the customer_id.
Arrange these orders from the oldest to the newest.
Check for Any Orders:
If the customer has made at least one order, proceed.
Find Last Order Date:
Get the date of the customer's most recent order.
Calculate Average Interval:
Use the calculate_average_interpurchase_time function to get the average time between this customer's orders.
If Interval is Valid:
If we were able to calculate an average interval (the customer has enough past orders):
Add that average interval (in days) to the date of their last order.
This sum is our prediction for their next purchase date.
Return that predicted date.
If No Valid Interval:
If we couldn't calculate an average interval, return "None" (meaning we can't make a good prediction).
If No Orders at All:
If the customer has never made an order, return "None".
OUTPUT:

The predicted date of the customer's next purchase, or "None".

## ML approach

In [14]:
import pandas as pd
import numpy as np  # Import NumPy
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler

# --- Feature Engineering ---
def calculate_rfm(data_df):
    latest_date = data_df['Delivered_date'].max()
    rfm_df = data_df.groupby('Customer_Phone').agg(
        Recency=('Delivered_date', lambda x: (latest_date - x.max()).days),
        Frequency=('Customer_Phone', 'count'),  # Count unique Order IDs for frequency
        Monetary=('Redistribution Value', 'sum')
    ).reset_index()
    return rfm_df
"""
def calculate_rfm(data_df):
    latest_date = data_df['Delivered_date'].max()
    rfm_df = data_df.groupby('Customer_Phone').agg(
        Recency=('Delivered_date', lambda x: (latest_date - x.max()).days),
        Frequency=('Order_Id', 'nunique'),
        Monetary=('Redistribution Value', 'sum')
    ).reset_index()
    return rfm_df
    
    # Calculate Recency (days since last purchase) for each customer
    rfm_df = data_df.groupby('Customer_Phone').agg(
        Recency=('Delivered_date', lambda x: (latest_date - x.max()).days),
        Frequency=('Customer_Phone', 'count'),  # Count unique Order IDs for frequency
        Monetary=('Redistribution Value', 'sum')
    ).reset_index()
"""
def calculate_interpurchase_features(data_df):
    interpurchase_df = data_df.groupby('Customer_Phone').agg(
        First_Purchase_Date=('Delivered_date', 'min'),
        Last_Purchase_Date=('Delivered_date', 'max'),
        Order_Count=('Order_Id', 'nunique')
    ).reset_index()

    interpurchase_df['Time_Since_First_Purchase'] = (interpurchase_df['Last_Purchase_Date'] - interpurchase_df['First_Purchase_Date']).dt.days
    interpurchase_df['Avg_Interpurchase_Interval'] = interpurchase_df['Time_Since_First_Purchase'] / interpurchase_df['Order_Count']
    interpurchase_df.replace([np.inf, -np.inf], 0, inplace=True)  # Corrected line: use np.inf
    return interpurchase_df[['Customer_Phone', 'Avg_Interpurchase_Interval']]

# Assuming df is your main DataFrame
data_df['Delivered_date'] = pd.to_datetime(data_df['Delivered_date'])  # Ensure datetime

rfm_df = calculate_rfm(data_df)
interpurchase_df = calculate_interpurchase_features(data_df)
df_ml = data_df.merge(rfm_df, on='Customer_Phone').merge(interpurchase_df, on='Customer_Phone', how='left')

# Day of Week and Month features (example)
df_ml['Day_of_Week'] = df_ml['Delivered_date'].dt.dayofweek
df_ml['Month'] = df_ml['Delivered_date'].dt.month

df_ml.fillna(0, inplace=True)  # Handle any remaining NaN values
df_ml.head()

,Brand,Brand_Dummy,Designation,SKU_Code,Salesman_Code,Customer_Phone,Order_Id,Delivered_date,Delivered Qty,Redistribution Value,DayOfWeek,Recency,Frequency,Monetary,Avg_Interpurchase_Interval,Day_of_Week,Month
0,9,Watch,FIELD EXECUTIVE,VOB4500_,806871,8075551563,11427787,2024-08-01,1.0,21000,Thursday,14,52,2782575,5.28125,3,8
1,9,Watch,FIELD EXECUTIVE,10000533,806871,8075551563,11430605,2024-08-03,2.0,23400,Saturday,14,52,2782575,5.28125,5,8
2,9,Watch,FIELD EXECUTIVE,10000539,806871,8075551563,11430605,2024-08-03,5.0,57500,Saturday,14,52,2782575,5.28125,5,8
3,9,Watch,FIELD EXECUTIVE,10000539,806871,8075551563,11441569,2024-08-06,2.0,23000,Tuesday,14,52,2782575,5.28125,1,8
4,9,Watch,FIELD EXECUTIVE,10000533,806871,8075551563,11441569,2024-08-06,1.0,11700,Tuesday,14,52,2782575,5.28125,1,8

In [15]:
def create_target_variable(data_df):
    data_df['Next_Purchase_Date'] = data_df.groupby('Customer_Phone')['Delivered_date'].shift(-1)
    data_df['Time_to_Next_Purchase'] = (data_df['Next_Purchase_Date'] - data_df['Delivered_date']).dt.days
    data_df.dropna(subset=['Time_to_Next_Purchase'], inplace=True)  # Remove rows without a next purchase
    data_df.replace([np.inf, -np.inf], 0, inplace=True) # Handle potential inf values
    return data_df

df_ml = create_target_variable(df_ml)
df_ml.head()

,Brand,Brand_Dummy,Designation,SKU_Code,Salesman_Code,Customer_Phone,Order_Id,Delivered_date,Delivered Qty,Redistribution Value,DayOfWeek,Recency,Frequency,Monetary,Avg_Interpurchase_Interval,Day_of_Week,Month,Next_Purchase_Date,Time_to_Next_Purchase
0,9,Watch,FIELD EXECUTIVE,VOB4500_,806871,8075551563,11427787,2024-08-01,1.0,21000,Thursday,14,52,2782575,5.28125,3,8,2024-08-03,2.0
1,9,Watch,FIELD EXECUTIVE,10000533,806871,8075551563,11430605,2024-08-03,2.0,23400,Saturday,14,52,2782575,5.28125,5,8,2024-08-03,0.0
2,9,Watch,FIELD EXECUTIVE,10000539,806871,8075551563,11430605,2024-08-03,5.0,57500,Saturday,14,52,2782575,5.28125,5,8,2024-08-06,3.0
3,9,Watch,FIELD EXECUTIVE,10000539,806871,8075551563,11441569,2024-08-06,2.0,23000,Tuesday,14,52,2782575,5.28125,1,8,2024-08-06,0.0
4,9,Watch,FIELD EXECUTIVE,10000533,806871,8075551563,11441569,2024-08-06,1.0,11700,Tuesday,14,52,2782575,5.28125,1,8,2024-08-10,4.0

In [16]:
# Select features
features = ['Recency', 'Frequency', 'Monetary', 'Avg_Interpurchase_Interval', 'Day_of_Week', 'Month']
target = 'Time_to_Next_Purchase'

In [17]:
# Select features
#features = ['Recency', 'Frequency', 'Monetary', 'Avg_Interpurchase_Interval', 'Order_Count', 'Time_Since_First_Purchase', 'Day_of_Week', 'Month']
#target = 'Time_to_Next_Purchase'

In [18]:
df_ml[features]

,Recency,Frequency,Monetary,Avg_Interpurchase_Interval,Day_of_Week,Month
0,14,52,2782575,5.28125,3,8
1,14,52,2782575,5.28125,5,8
2,14,52,2782575,5.28125,5,8
3,14,52,2782575,5.28125,1,8
4,14,52,2782575,5.28125,1,8
...,...,...,...,...,...,...
108811,0,2,261000,0.00000,4,1
108813,0,2,87000,0.00000,4,1
108817,0,4,104750,0.00000,4,1
108818,0,4,104750,0.00000,4,1
108819,0,4,104750,0.00000,4,1

In [19]:
X = df_ml[features]
y = df_ml[target]

In [20]:
# Scale features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

model = RandomForestRegressor(n_estimators=100, random_state=42) # 
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

In [21]:
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse}")

Mean Squared Error: 72.87780242104168

In [24]:
import pickle
# Saving the model to a pickle file
filename = 'time_to_next_purchase_model.pkl'
pickle.dump(model, open(filename, 'wb'))

print(f"Model saved to {filename}")

Model saved to time_to_next_purchase_model.pkl

In [22]:
### Stopped here

In [23]:
dd

NameError: name 'dd' is not defined

In [ ]:
# Scale features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.2, random_state=42)

model = RandomForestRegressor(n_estimators=100, random_state=42) # Or GradientBoostingRegressor
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error: {mse}")

In [ ]:
import matplotlib.pyplot as plt
def plot_sku_anomalies(daily_sales, sku_to_visualize, threshold):
    """
    Visualizes daily sales, rolling average, and anomalies for a specific SKU,
    and prints all anomalies for that SKU.

    Args:
        daily_sales (pd.DataFrame): DataFrame with daily sales, rolling average,
            and anomaly information.
        sku_to_visualize (int): The SKU code to visualize.
        threshold (float): The percentage drop threshold used to define anomalies
            (e.g., -25 for a 25% drop).
    """
    sample_data = daily_sales[daily_sales['SKU_Code'] == sku_to_visualize].sort_values('Delivered_date')
    
    # Filter anomalies based on the threshold
    anomalies = sample_data[sample_data['Sales_Drop_Percentage'] < threshold]
    
    # Print all anomalies for the SKU
    if not anomalies.empty:
        print(f"\nAnomalies for SKU {sku_to_visualize} (Drop < {threshold}%):")
        print(anomalies[['Delivered_date', 'Daily_Sales', 'Rolling_Avg', 'Sales_Drop_Percentage']])
    else:
        print(f"\nNo anomalies detected for SKU {sku_to_visualize} (Drop < {threshold}%).")

    plt.figure(figsize=(12, 6))
    plt.plot(sample_data['Delivered_date'], sample_data['Daily_Sales'], label='Daily Sales', marker='o', markersize=4)
    plt.plot(sample_data['Delivered_date'], sample_data['Rolling_Avg'], label='7-Day Rolling Avg', linestyle='--')
    
    # Scatter plot for anomalies
    plt.scatter(
        anomalies['Delivered_date'],
        anomalies['Daily_Sales'],
        color='red',
        label='Anomaly',
        s=50
    )
    
    plt.title(f'Daily Sales and Anomalies for SKU {sku_to_visualize} (Drop < {threshold}%)')
    plt.xlabel('Date')
    plt.ylabel('Sales')
    plt.legend()
    plt.grid(True)
    plt.tight_layout()
    plt.show()

sample_sku = daily_sales['SKU_Code'].unique()[1]
plot_sku_anomalies(daily_sales, sample_sku, -90)

In [ ]:
sample_sku = daily_sales['SKU_Code'].unique()[9]
plot_sku_anomalies(daily_sales, sample_sku, -90)

In [ ]:
daily_sales

daily_sales['Is_Anomaly'] = daily_sales['Anomaly'].astype(int)

daily_sales

In [ ]:
data_df

In [ ]:
import seaborn as sns
plt.subplots(figsize=[12, 6])
sns.lineplot(
    data=data_df, x="Delivered_date", y="Delivered Qty", hue="Brand_Dummy", style="Brand_Dummy", size=5, 
    color=".7", linewidth=1, #estimator=None, 
)